<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'SubcategoryID' => '1',
                'FullDescription' =>    'Экран 6.1"/1792x828 Пикс
                                        Технология экрана IPS
                                        Тип процессора A13 Bionic
                                        Встроенная память (ROM) 64 ГБ
                                        Основная камера МПикс 12/12
                                        Разрешение видеосъемки 3840x2160 Пикс (4K)
                                        Оптическая стабилизация Да
                                        Фронтальная камера МПикс 12',
                'ShortDescription' => 'Экран 6.1"/1792x828 Пикс
                                        Технология экрана IPS
                                        Тип процессора A13 Bionic
                                        Разрешение видеосъемки 3840x2160 Пикс (4K)',
                'Name' => 'Смартфон Apple iPhone 11 64GB Black',
                'Price' => '47999',
            ],
            [
                'SubcategoryID' => '1',
                'FullDescription' =>    'Смартфон Samsung Galaxy A52 с новым дизайном задаёт тренд! Его выступающий блок камер окрашен в цвет корпуса, что создаёт ощущение целостности и гармонии. Стеклопластиковая задняя панель долго остаётся гладкой и приятной на ощупь. Устройство соответствует классу IP67 – оно продолжает работать на глубине до метра под водой.
                    ОБНОВЛЁННАЯ КАМЕРА
                    64-мегапиксельная матрица, светосильный объектив и оптическая стабилизация творят чудеса – вы получаете чёткие детализированные кадры при ярком солнечном свете и в полной темноте. Смартфон также умеет делать портреты с эффектом боке, широкоугольные панорамы и макрофотографии. А ещё он может снимать видео на уровне экшн-камеры, передавая естественные движения в динамичных сценах.',
                'ShortDescription' => 'Смартфон Samsung Galaxy A52 с новым дизайном задаёт тренд! Его выступающий блок камер окрашен в цвет корпуса, что создаёт ощущение целостности и гармонии.',
                'Name' => 'Смартфон Samsung Galaxy A52 256GB Awesome Black',
                'Price' => '34999',
            ],
            [
                'SubcategoryID' => '2',
                'FullDescription' =>    'Смарт-часы Xiaomi Watch S1 Active оснащены круглым сенсорным AMOLED-дисплеем. Его диаметр — 1,43 дюйма, разрешение — 466 х 466 пикселей. Устройство поддерживает Bluetooth, Wi-Fi и NFC, есть навигация по GPS и ГЛОНАСС.
                    В этой модели есть акселерометр, гироскоп и кардиодатчик. Она ведет мониторинг сна, следит за сердечным ритмом, уровнем стресса и кислородом в крови, подсчитывает количество потраченных калорий.
                    При подключении к смартфону с операционной системой Android или iOS на гаджет приходят уведомления о звонках и SMS. Также можно сохранять результаты тренировок на мобильные девайсы. Есть микрофон и динамик.
                    Корпус изготовлен из пластика. Класс водонепроницаемости — 5 Атм. В комплект входит съемный ремешок изe',
                'ShortDescription' => 'Смарт-часы Xiaomi Watch S1 Active оснащены круглым сенсорным AMOLED-дисплеем.',
                'Name' => 'Смарт-часы Xiaomi Watch S1 Active GL Space Black',
                'Price' => '13999',
            ],
            [
                'SubcategoryID' => '1',
                'FullDescription' =>    'Смартфон Vivo V21е оснащен тремя основными и одной фронтальной камерой. Есть вспышка, оптическая и цифровая стабилизация кадра, цифровой зум. Экран у смартфона безрамочный, изготовлен на основе технологии AMOLED. Устройство снабжено восьмиядерным процессором Mediatek Dimensity 800U.
                    В смартфоне есть слот под карту памяти (microSD) и два отсека под сим-карты (nano-SIM). Устройство поддерживает сети 2G/3G/4G LTE. Передачу данных можно осуществлять по Wi-Fi или через встроенный модуль Bluetooth версии 5.1. Также есть поддержка технологии бесконтактных платежей NFC, навигаторов GPS и ГЛОНАСС. На фронтальной панели смартфона расположен сканер отпечатков пальцев. Есть разъем для проводной гарнитуры и кабеля Type-С. Устройство поддерживает функцию быстрой зарядки.',
                'ShortDescription' => 'Смартфон Vivo V21е оснащен тремя основными и одной фронтальной камерой. Есть вспышка, оптическая и цифровая стабилизация кадра, цифровой зум. Экран у смартфона безрамочный, изготовлен на основе технологии AMOLED. Устройство снабжено восьмиядерным процессором Mediatek Dimensity 800U.',
                'Name' => 'Смартфон vivo V21e Чёрный антрацит',
                'Price' => '22999',
            ],
            [
                'SubcategoryID' => '6',
                'FullDescription' =>    'В электрочайнике Moulinex BY600130 гармонично сочетаются удобство использования и высококачественные материалы. Прозрачная колба позволяет видеть процесс кипячения, ведь встроенная подсветка создаёт эффектную игру пузырьков.
                    БЕЗ ВРЕДА ДЛЯ ЗДОРОВЬЯ
                    Ударопрочное и термостойкое стекло, из которого выполнен резервуар, не выделяет в воду опасных веществ. Готовьте любимые напитки, не переживая, что они приобретут посторонние привкусы и запахи. В носике находится сетчатый фильтр – ни крупинки накипи не попадёт в чашки.
                    БЕЗ ЛИШНИХ ХЛОПОТ
                    Наполнять чайник и следить за количеством жидкости легко: делать это помогают широкое горло и чёткая шкала, которая не стирается на протяжении всего срока использования прибора. На круглом основании',
                'ShortDescription' => 'В электрочайнике Moulinex BY600130 гармонично сочетаются удобство использования и высококачественные материалы. Прозрачная колба позволяет видеть процесс кипячения, ведь встроенная подсветка создаёт эффектную игру пузырьков.',
                'Name' => 'Электрочайник Moulinex BY600130',
                'Price' => '5500',
            ],
        ]);
    }
}
